# XalaBus

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: style.json  style_dark.json
composeApp/src/androidMain/assets/fonts/Noto_Sans_Regular/: 0-255.pbf
composeApp/src/androidMain/assets/fonts/Roboto_Regular/: 256-511.pbf
composeApp/src/androidMain/kotlin/com/example/xalabus/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/xalabus/core/prefs/: OnboardingPreferences.kt  SearchHistoryPreferences.kt
composeApp/src/androidMain/kotlin/com/example/xalabus/core/util/: AndroidMapFileManager.kt  NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/com/example/xalabus/data/: SupabaseConfig.android.kt
composeApp/src/androidMain/kotlin/com/example/xalabus/db/: DriverFactory.kt
composeApp/src/androidMain/kotlin/com/example/xalabus/ui/map/: MapScreen.kt
composeApp/src/androidMain/kotlin/com/example/xalabus/ui/reports/: XalapaIncidentMap.android.kt
composeApp/src/androidMain/res/drawable/: ic_user_marker.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/files/: master_routes_optimized.json  xalapa.mbtiles
composeApp/src/commonMain/composeResources/files/routes/Xalapa/: index.json  route_1.json  route_10.json  route_100.json  route_101.json  route_102.json  route_103.json  route_104.json  route_105.json  route_106.json  route_107.json  route_108.json  route_109.json  route_11.json  route_110.json  route_111.json  route_112.json  route_113.json  route_114.json  route_115.json  route_116.json  route_117.json  route_118.json  route_119.json  route_12.json  route_120.json  route_13.json  route_14.json  route_15.json  route_16.json  route_17.json  route_18.json  route_19.json  route_2.json  route_20.json  route_21.json  route_22.json  route_23.json  route_24.json  route_25.json  (+80 more)
composeApp/src/commonMain/kotlin/com/example/xalabus/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt  XalaContext.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/core/prefs/: OnboardingPreferences.kt  SearchHistoryPreferences.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/core/util/: AndroidMapFileManager.kt  ErrorMapper.kt  MapBounds.kt  MapFileManager.kt  NetworkMonitor.kt  StopProximityHelper.kt  TravelTimeEstimator.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/data/: SupabaseClient.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/data/favoritos/: Favorito.kt  FavoritoModels.kt  FavoritosRepository.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/data/incidentes/: IncidenteModels.kt  IncidentesRepository.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/data/model/: RouteModels.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/data/paradas/: Parada.kt  ParadaModels.kt  ParadasRepository.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/data/ratings/: RatingRepository.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/data/reportes/: Reporte.kt  ReportesRepository.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/data/reports/: ReportModels.kt  ReportsRepository.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/data/repository/: RouteRepository.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/db/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/ui/: App.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/ui/admin/: AdminAddStopScreen.kt  AdminDashboardScreen.kt  AdminLoginScreen.kt  AdminStopViewModel.kt  AdminStopsViewModel.kt  AdminViewModel.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/ui/home/: FaqDialog.kt  FavoritosScreen.kt  HistoryScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/ui/map/: MapScreen.kt  RouteTimePanel.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/ui/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/ui/ratings/: RatingDialog.kt  TopRatedRoutesScreen.kt
composeApp/src/commonMain/kotlin/com/example/xalabus/ui/reports/: ReportDialogs.kt  (+3 more)
composeApp/src/commonTest/kotlin/com/example/xalabus/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/xalabus/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/xalabus/data/: SupabaseConfig.ios.kt
composeApp/src/iosMain/kotlin/com/example/xalabus/db/: DriverFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+14 files in other folders)
