CREATE TABLE RouteEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    fare TEXT,
    fareStudent TEXT,
    fareInapan TEXT,
    frequency TEXT
);

CREATE TABLE GeometryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    routeId TEXT NOT NULL,
    direction TEXT NOT NULL,
    polyline TEXT NOT NULL,
    FOREIGN KEY (routeId) REFERENCES RouteEntity(id)
);

-- CU-09: paradas aprobadas guardadas localmente para uso offline
CREATE TABLE StopEntity (
    id TEXT NOT NULL PRIMARY KEY,
    routeId TEXT NOT NULL,
    lat REAL NOT NULL,
    lng REAL NOT NULL,
    popularity INTEGER NOT NULL DEFAULT 1,
    description TEXT,
    FOREIGN KEY (routeId) REFERENCES RouteEntity(id)
);

insertStop:
INSERT OR REPLACE INTO StopEntity(id, routeId, lat, lng, popularity, description)
VALUES (?, ?, ?, ?, ?, ?);

selectAllStops:
SELECT * FROM StopEntity;

selectStopsByRoute:
SELECT * FROM StopEntity
WHERE routeId = ?;

incrementStopPopularity:
UPDATE StopEntity
SET popularity = popularity + 1
WHERE id = ?;

deleteStopsByRoute:
DELETE FROM StopEntity WHERE routeId = ?;

insertRoute:
INSERT OR REPLACE INTO RouteEntity(id, name, fare, fareStudent, fareInapan, frequency) VALUES (?, ?, ?, ?, ?, ?);

insertGeometry:
INSERT OR REPLACE INTO GeometryEntity(routeId, direction, polyline) VALUES (?, ?, ?);

selectAllRoutes:
SELECT * FROM RouteEntity;

selectGeometryByRoute:
SELECT * FROM GeometryEntity WHERE routeId = ?;

getAllRoutes:
SELECT * FROM RouteEntity;
