CREATE TABLE RouteEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    fare TEXT,
    fareStudent TEXT,
    fareInapan TEXT,
    frequency TEXT
);

CREATE TABLE GeometryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    routeId TEXT NOT NULL,
    direction TEXT NOT NULL,
    polyline TEXT NOT NULL,
    FOREIGN KEY (routeId) REFERENCES RouteEntity(id)
);


-- Tabla para las paradas
/** Ver después de lanzar la app, ya que no tenemos una base sólida de paradas

CREATE TABLE StopEntity (
    id TEXT NOT NULL PRIMARY KEY,
    routeId TEXT NOT NULL, -- Cambiado de INTEGER a TEXT para coincidir con RouteEntity
    lat REAL NOT NULL,
    lng REAL NOT NULL,
    FOREIGN KEY (routeId) REFERENCES RouteEntity(id)
);

-- Consultas para el Repositorio
insertStop:
INSERT OR REPLACE INTO StopEntity(id, routeId, lat, lng)
VALUES (?, ?, ?, ?);

selectAllStops:
SELECT * FROM StopEntity;

selectStopsByRoute:
SELECT * FROM StopEntity
WHERE routeId = ?;

*/

insertRoute:
INSERT OR REPLACE INTO RouteEntity(id, name, fare, fareStudent, fareInapan, frequency) VALUES (?, ?, ?, ?, ?, ?);

insertGeometry:
INSERT OR REPLACE INTO GeometryEntity(routeId, direction, polyline) VALUES (?, ?, ?);

selectAllRoutes:
SELECT * FROM RouteEntity;

selectGeometryByRoute:
SELECT * FROM GeometryEntity WHERE routeId = ?;

getAllRoutes:
SELECT * FROM RouteEntity;